<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="section-container">
            <div class="section-container-hero">
            <div class="container">
           <header class="header-container">
            <div class="navigation">
                <img class="logo" src="semos_logo.svg" alt="semos-logo">
                   <nav class="nav-header">
                    <ul>
                    <li><a class="natprevar">ЗA НАТПРЕВАРОТ</a></li>
                    <li><a class="why">ЗОШТО ДА СЕ НАТПРЕВАРУВАШ</a></li>
                    <li><a id="link-llpa" href="https://c3events.thellpa.com/" target="_blank">ПОВЕЌЕ ЗА LLPA</a></li>
                    </ul>
                    </nav>
                <button class="button">ПРИЈАВИ СЕ</button>
            </div>
            </header>
            <div class="content">
                <div class="cup-logo">
                <img class="cup-logo" src="Archive/cup_logo.svg" alt="cup-logo">
                </div>
                <div class="text">
                    <div class="headline"><h2>ГЛОБАЛЕН ПРЕДИЗВИК</h2></div>
                    <div class="title"><h1>ГИ БАРАМЕ НАЈДОБРИТЕ:<br> CLOUD ПРОФЕСИОНАЛЦИ,<br> DATA & AL ПРОФЕСИОНАЛЦИ<br> И DEVELOPER-И</h1></div>
                    <div class="where_"><h2>ВО МАКЕДОНИЈА И ВО СВЕТОТ</h2></div>
                    <button class="read_more"type="button">ДОЗНАЈ ПОВЕЌЕ</button>
                </div>
                </div>
                </div>
            </div>
        </section>
        <section class="competition">
            <div class="competition-container-width">
            <img class="competition-icon" src="Archive/za_natprevarot_icon.svg" alt="competition-logo">
            <h2 class="competition-title">ЗА <span class="underline">НАТПРЕВАРОТ</span></h2>
            <div class="text_com">
                <p>Ако мислиш дека го имаш она што е потребно, пријави се и натпреварувај се на локалниот турнир за Cloud вештини, кој ќе трае од <bold>1ви февруари</bold> до <bold>17ти март 2021 година.</bold></p>
                <p>Измери ги своите технички вештини за 5 минути, добиј највисок резултат во најбрзо време и натпреварувај се во финалето<br> каде ќе ја претставуваш твојата земја на <span class="pink">Светскиот С3 Global Шампионат за Cloud вештини</span> во <strong>јуни 2021 година.</strong></p>
            </div>
            <div class="stats">
                <img src="Archive/contenders_stat.svg" alt="contenders-stat">
                <img src="Archive/countries_stat.svg" alt="countries-stat">
            </div>
            <div class="video">
                <iframe class="video_" width="560" height="315" src="https://www.youtube.com/embed/inua_Cwp3Sw" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </div>
        </section>
        <section class="why">
            <div class="why-container-width">
            <img class="why-icon" src="Archive/zoshto_icon.svg" alt="why-icon">
            <h2 class="why-title"><span class="orange">ЗОШТО</span> ДА СЕ НАТПРЕВАРУВАШ?</h2>   
            <div class="why-content">
                <div class="left">
                    <p>Потврди ја својата експертиза како најдобар Cloud професионалец,  Data & AI професионалец или Developer и имај можност да освоиш награди во вредност од</p>
                    <ul>
                        <li>2.400 USD доколку победиш на светскиот шампионат.</li>
                        <li>Вредносен ваучер за обука од Семос Едукација во вредност од 500 € за победниците на локалниот шампионат.</li>
                        <br>
                        <li>Изненадување – награда</li>
                    </ul>
                    <p>Овој натпревар е дизајниран со цел да ги држи твојот ум и твоите вештини во топ - форма, да добиеш можност да се истакнеш и да му покажеш на светот дека твојот развој и начинот на размислување се должи на континуираното учење.</p>
                </div>
                <div class="right">
                    <ul>
                        <li><img src="Archive/cloud_icon.svg" alt="cloud-icon">
                        <span class="blue_">CLOUD</span></li>
                        <li><img src="Archive/ml_ai_icon.svg" alt="ml_ai_icon">
                        <span class="pink_">ML & AI</span></li>
                        <li><img src="Archive/dev_icon.svg" alt="dev-icon">
                        <span class="orange_">DEVELOPER</span></li>
                    </ul>
                </div>
            </div>
        </div>
        </section>
        <section class="sign-up">
            <div class="sign-up-width-container">
                <h2 class="sign-up-title"><span class="titleblue">ПРИЈАВИ СЕ </span>ВЕДНАШ</h2>
                <div class="sign-up-content">
                    <div class="sign-up-text">
                        <p>Овој натпревар е дизајниран со цел да ги држи твојот ум и твоите вештини во топ - форма, да добиеш можност да се истакнеш и да му покажеш на светот дека твојот развој и начинот на размислување се должи на континуираното учење.</p>
                        <img src="Archive/apply.svg" alt="apply-icon">
                    </div>
                    </div>
                <a href="https://myqtest.algebra.hr/(S(wny3k2jzoha0afq2szypjkpq))/llpa/user/nm/llpa_reg.aspx" class="register" target="_blank">ПРИЈАВИ СЕ</a>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-width-container">
                <img class="logo" src="Archive/semos_logo.svg" alt="semos-logo">
                <nav>
                    <a href="https://semosedu.com.mk/Home_page/About_us.aspx">за семос едукација</a>
                    <a href="https://semosedu.com.mk/Home_page/Career_Center.aspx">кариерен центар</a>
                    <a href="https://semosedu.com.mk/Home_page/Career_Center/Business_Associates.aspx">бизнис партнери</a>
                </nav>
                <nav>
                    <img src="Archive/soc_instagram_icon.svg" alt="instagram-logo">
                    <img src="Archive/soc_linkedin_icon.svg" alt="linkedin-logo">
                    <img src="Archive/soc_twitter_icon.svg" alt="twitter-logo">
                    <img src="Archive/soc_facebook_icon.svg" alt="facebook-logo">
                </nav>
            </div>
        </footer>
        
    
    </body>
</html>